<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray : hsl(212, 45%, 89%);
      --dark-gray: hsl(218, 44%, 22%);
      --grayish-blue: hsl(220, 15%, 55%);

    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: var(--light-gray);
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--white);
      text-align: center;
      width: 300px;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px ;
    }

    .card h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
      font-size: 1.5rem;
      margin: 20px 0 20px 0;
    }

    .card p {
      margin: 0 0 20px 0;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: var(--grayish-blue);
      font-size: 1em;
      width: 90%;
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
